Point a Raspberry pi camera at my "smart" meter and read the meter for storing 
locally and graphing and just for kicks.


Following this turorial:
https://www.pyimagesearch.com/2017/07/10/using-tesseract-ocr-python/

apt-get install tesseract-ocr python-opencv


python3 -mvenv venv
source venv/bin/activate
pip install -r requirements.txt

